
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Ronish Kayastha</title>
</head>
<body>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        .background-image{
            background-image: url(pexels.jpeg);
            background-size: auto;
            background-repeat: no-repeat;
            width: 3000px;
            height: 100vh;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 45px;
            color: #ffffff;
        }
        .img{
            display:flex;
            margin: 10px;
        }
    </style>

<div class="background-image">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Hello</p>
    <p>This is Ronish Kayastha</p>

<div class="social">
        <a href="https://www.facebook.com/ronishkayastha14"target="_blank" id="logo2"><img src="./fblogo.png"alt=Facebook height="50"></a>
          <a href="https://www.instagram.com/ronish_kayastha14"target="_blank" id="logo3"><img src="./ins.png"alt=Instagram height="50"></a>
          <a href="https://www.youtube.com/@RonishGaming14"target="_blank" id="logo4"><img src="./yout.png"alt=Youtube height="50"></a>
    </div>
</div>
</body>
</html>
